<!doctype html>
<html>
      <head>
          <title>Site da Carolina</title>
          <meta name="description" content="HTML tutorial">
          <meta name="keywords"
content="HTML,CSS,XML,JavaScript">
          <meta name="código" content="HTML">
          <meta http-equiv="refresh" content="30">
          <meta charset="UTF-8">

          <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="css/mylifemystilo.css">

       </head>
<!---Content starts here -->
       <body>
         <header>

           <a id="menu_icon">
             <svg
             xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
               <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z" fill="white"/>
             </svg>
           </a>
           <div id="drawer">
             <nav>
                <a href="#BeautyGurus"> Beauty Gurus </a>
                <a href="#Brands"> Brands</a>
                <a href="#Products"> Products</a>
                <a href="#Videos"> Videos</a>
                <a href="#Posts"> Posts</a>
              </nav>

           </div>

         <h1>Makeup Maniac</h1>
         <p> Hit or Miss 2020</p>
         <hr>
      </header>



         <nav id="tabletPC" class="col-3">

         <a href="#BeautyGurus"> Beauty Gurus</a>
         <br>
         <a href="#Brands"> Brands</a>
         <br>
         <a href="#color"> Products</a>
         <br>
         <a href="#video"> Videos</a>
         <br>
         <a href="#tabela"> Posts</a>

         </nav>
           <div id="container" class="col-9">
             <section class="slideshow-container">
<h2>Some of my works</h2>

<article class="mySlides" class="fade">
<figure>
<img src="images/imagem4.jpg">
<figcaption>Smokey Eye - Tons Escuros</figcaption>
</figure>
</article>

<article class="mySlides" class="fade">
<figure>
<img src="images/imagem5.jpg">
<figcaption>Smokey Eye - Tons Quentes</figcaption>
</figure>
</article>

<article class="mySlides" class="fade">
<figure>
<img src="images/imagem6.jpg">
<figcaption>Smokey Eye - Tons Frios</figcaption>
</figure>
</article>

<div class="dotpoints">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
</section>


          <h1>My hit and miss list 2020 </h1>
          <p> LET'S START</p>
<section>
<a name="BeautyGurus"> <a/>
          <h2> Beauty Gurus </h2>
          <i>SOME OF THE HIT BEAUTY GURUS:</i>
          <ul>
            <li> NikkiTutorials, </li>
            <li> Jeffree Star,</li>
            <li> Manny MUA,</li>
            <li> Nikita Dragun </li>
            <li> Laura Lee.
            </li>
          </ul>
          </section>
          <section>
<a name="Brands"> <a/>
          <h2> Brands </h2>
          <i> Don't miss these brands! </i>
          <ol>
              <li><u> NYX </u></li>
              <li><u> JSCosmetics </u></li>
          </ol>
          </section>
          <section>
<a name="color"> <a/>
  <a name="video"> <a/>

          <h2>Products</h2>
          <p> My Favorites!! </p>
          <img src = "images\imagem1.png" width="300" height="auto">
          <img src = "images\imagem2.png" width="300" height="auto">
          <img src = "images\imagem3.png" width="300" height="auto">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/_uNlGGOgR9E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
          <section>

          <h2>Posts</h2>
<table border="1px">
<th colspan="3"> Posts </th>
<tr>
<td> melhores </td> <td> razoaveis </td> <td>piores </td>
</tr>
<tr>
<td rowspan="4"> todos</td>
<td rowspan="3"> alguns
merged) </td>
<td> 1st Cell </td>
</tr>
<tr>
<td> 2nd Cell </td>
</tr>
<tr>
<td> 3rd Cell </td>
</tr>
<tr>
<td> 3rd Cell </td> <td> 4th Cell </td>
</tr>
</table>
<a name="tabela"> <a/>

</section>
</div>

<aside class="col-2">
   <h3>This is just my opinion</h3>
   <p>Thanks</p>
</aside>

<footer>
   <h2>Develop by Carolina Nunes</h2>
</footer>

<script>
let slideIndex = 0;
showSlides();
function showSlides() {
let i = null;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex> slides.length) {slideIndex = 1}

for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
letmenu_icon= document.querySelector('#menu_icon');
letcontainer= document.querySelector("#container");
letdrawer= document.querySelector('#drawer');

menu_icon.addEventListener('click', function(e) {

drawer.classList.toggle('open');
e.stopPropagation();
});

container.addEventListener('click', function() {
drawer.classList.remove('open');
});
letmenu_icon= document.querySelector('#menu_icon');
letcontainer= document.querySelector("#container");
letdrawer= document.querySelector('#drawer');
menu_icon.addEventListener('click', function(e) {
drawer.classList.toggle('open'); e.stopPropagation();
});
container.addEventListener('click', function() {
  drawer.classList.remove('open');
});

</body>
<!---Content ends here -->
</html>
